{% extends 'app/base.html' %}
{% load static  %}
{% block title %}About{% endblock title %}

{% block banner_slider %}
<div id="carouselExampleSlidesnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
    </div>
</div>
{% endblock banner_slider %}

{% block main-content %}

<div class="container mt-3">
    <br>
    <h2 class="text-center">About us</h2>
    <br>
    <div class="row container">
        <p class="fs-4 text-center">This is public limited company
            having its registered and corporate offiece at pune City
            of Maharahstra State in India.The company was incorporated in
            the year
            2018 and production commenced in 2020.
            This is one of the fastest growing public listed company in pune</p>
        </div>
        <br><br>
        <h2 class="text-center">Mission</h2>
        <br>
        <div class="row container">
            <p class="fs-4 text-center">To embrance the right technology to delight
                our customers
                Empowering the farmer community through our unique 'Relationship Farming'
                model
                To aniticipated ,understand and respond to our customers' needs by creating
                high-quality products and making of available through innovative and 
                convenient channels
            </p>
        </div> 
    </div>
    <br><br><br>
{% endblock main-content %}

