{% extends 'app/base.html' %}
{% load static %}
{% block title %}Address{% endblock title %}

{% block extra-css %}
<style>
    .address-card {
        background-color: #f9f9f9; 
        border: 1px solid #ddd; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        transition: transform 0.3s, box-shadow 0.3s; 
    }

    .address-card:hover {
        transform: scale(1.05); 
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    }

    .card-header {
        background-color: #007bff; 
        color: white; 
        border-bottom: 1px solid #ddd; 
        padding: 10px; 
        border-top-left-radius: 10px; 
        border-top-right-radius: 10px; 
    }

    .card-body p {
        margin: 5px 0; 
    }
</style>
{% endblock extra-css %}

{% block main-content %}
<div class="container my-5">
    <div class="row">
        <h3>Welcome <span class="text-capitalize">{{ request.user }}</span></h3>
    
        <div class="col-sm-2 border-end">
            <ul class="list-unstyled">
                <li class="d-grid"><a href="{% url 'profile' %}" class="btn">Profile</a></li>
                <li class="d-grid"><a href="{% url 'address' %}" class="btn btn-primary">Address</a></li>
            </ul>
        </div>

        <div class="col-sm-9 offset-sm-1">
            <div class="row">
                {% for ad in add %}
                <div class="col-sm-6">
                    <div class="card address-card m-2">
                        <div class="card-header">
                            Address {{ forloop.counter }}
                        </div>
                        <div class="card-body">
                            <p><strong>Name:</strong> {{ ad.name }}</p>
                            <p><strong>Locality:</strong> {{ ad.locality }}</p>
                            <p><strong>Mobile:</strong> {{ ad.mobile }}</p>
                            <p><strong>City:</strong> {{ ad.city }}</p>
                            <p><strong>State:</strong> {{ ad.state }}</p>
                            <p><strong>Pincode:</strong> {{ ad.zipcode }}</p>
                            <p class="text-center"><a href="{% url 'updateAddress' pk=ad.id %}" type="button" class="btn btn-success">Update</a></p>

                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
