{% extends 'app/base.html' %}
{% load static %}
{% block title %}Checkout{% endblock title %}

{% block main-content %}
<div class="container-fluid">
    {% if messages %}
        {% for msg in messages %}
            <div class="alert alert-{{ msg.tags }}" role="alert">
                {{ msg }}
            </div>
        {% endfor %}
    {% endif %}

    <div class="row mt-5">
        <!-- Order Summary Section -->
        <div class="col-md-6">
            <h4>Order Summary</h4>
            <hr>
            {% for item in cart_items %}
                <div class="card mb-2">
                    <div class="card-body">
                        <h5>Product: {{ item.product.title }}</h5>
                        <p>Quantity: {{ item.quantity }}</p>
                        <p class="fw-bold">Price: Rs. {{ item.product.discounted_price }}</p>
                    </div>
                </div>
            {% endfor %}
            <p class="fw-bold">Total Cost + Rs. 40 (Shipping) = Rs. {{ totalamount }}</p>
            <small>Terms and Conditions: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe iure optio repellat dolor neque laboriosam, accusantium adipisci nisi nihil in et minus rerum. Facilis cunque.</small>
        </div>

        <!-- Shipping Address Section -->
        <div class="col-md-6">
            <h4>Select Shipping Address</h4>
            <hr>

            <form method="post" action="{% url 'payment_done' %}">
                {% csrf_token %}

                {% if add %}
                    {% for ad in add %}
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5>{{ ad.name }}</h5>
                                <p>{{ ad.locality }}, {{ ad.city }}, {{ ad.state }} - {{ ad.zipcode }}</p>
                                <div class="form-check mt-2">
                                    <input class="form-check-input" type="radio" name="cust_id" id="custadd{{ forloop.counter }}" value="{{ ad.id }}" required>
                                    <label class="form-check-label fw-bold" for="custadd{{ forloop.counter }}">
                                        Address {{ forloop.counter }}
                                    </label>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <p class="text-danger">No shipping addresses found. Please <a href="{% url 'profile' %}">add an address</a> first.</p>
                {% endif %}

                {% if add %}
                    <div class="form-group mb-3">
                        <label for="totalamount" class="form-label">Total Amount</label>
                        <input type="number" class="form-control" name="totalamount" value="{{ totalamount }}" readonly>
                    </div>

                    <div class="text-end">
                        <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Place Order</button>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>
</div>
{% endblock main-content %}
