{% extends 'app/base.html' %}
{% load static %}

{% block title %}Customer Registration{% endblock title %}

{% block main-content %}
<div class="container">
    <div class="row my-3">
        <div class="col-sm-6 offset-sm-3">
            <h3 class="text-center">Customer Registration</h3>
            <form action="" method="post" novalidate class="shadow p-5">
                {% csrf_token %}
                {% for fm in form %}
                    <div class="form-group mb-3">
                        {{ fm.label_tag }} 
                        {{ fm }} 
                        <small class="text-danger d-block">{{ fm.errors|striptags }}</small>
                    </div>
                {% endfor %}
                <div class="d-flex justify-content-center">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
                <div class="text-center text-primary fw-bold mt-3">
                    <small>Existing User? <a href="{% url 'login' %}" class="text-danger">Login Now</a></small>
                </div>
                
                {% if form.non_field_errors %}
                    {% for error in form.non_field_errors %}
                        <p class="alert alert-danger my-3">{{ error }}</p>
                    {% endfor %}
                {% endif %}
                
                {% if messages %}
                    {% for msg in messages %}
                        <div class="alert alert-{{ msg.tags }}" role="alert">
                            {{ msg }}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </div> 
    </div>
</div> 
{% endblock main-content %}
