{% extends 'app/base.html' %}
{% load static %}

{% block title %}Home{% endblock title %}

{% block banner_slider %}
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
        <div class="carousel-item">
            <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="banner image">
        </div>
    </div>
</div>
{% endblock banner_slider %}

{% block information %}
<div class="container">
    <div class="row bg-success text-center p-5 text-white border-bottom shadow">
        <h1>Products</h1>
        <small class="fs-5">Dodla offers a wide range of products in both liquid Milk and by-products categories. The liquid milk comprises 5 types of variants, and the by-products include 14 variants.</small>
    </div>
</div>
{% endblock information %}

{% block main-content %}
<div class="container">
    <h2 class="text-center">Dairy Products</h2>
    <br><br>
    <div class="row container">
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="goodnessec buttermilk smbg">
                <a href="{% url 'category' 'GH' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/buffalo-ghee.png'%}" class="img-responsive center-block" alt="">
                        <p class="mlkpro">Ghee</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="goodnessec buttermilk curdbgpro">
                <a href="{% url 'category' 'CR' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/curd-total.png'%}" class="img-responsive center-block" alt="">
                        <p class="mlkpro">Curd</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 mi-go wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="goodnessec buttermilk buttermilk">
                <a href="{% url 'category' 'IC' %}">
                    <div class="goodnessseccont text-center">
                        <img src="{% static 'app/images/kulfi.png'%}" class="img-responsive center-block" alt="">
                        <p class="mlkpro">Ice Creams</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock main-content %}
