{% extends 'app/base.html' %}
{% load static %}
{% block title %}Login{% endblock title %}
{% block main-content %}
<div class="container">
<div class="row my-3">
    <div class="col-sm-6 offset-sm-3">
        <h3>Reset Password Completed!</h3>
        <div>
            <img src="https://cliply.co/wp-content/uploads/2021/03/372103860_CHECK_MARK_400px.gif" width="200" hieght="200" frameBorder="0"  allowFullScreen>
        </div>
    </div>
</div>
</div>
{% endblock main-content %}
