{% extends 'app/base.html' %}
{% load static %}
{% block title %}Category{% endblock title %}

{% block main-content %}
<div class="container mt-5">
    <div class="row justify-content-between align-items-center">
        <div class="col-lg-5 mb-3">
            <img src="{{ product.product_image.url }}" class="img-fluid product-image" alt="{{ product.title }}">
        </div>
        <div class="col-lg-6">
            <h1 class="product-title">{{ product.title }}</h1>
            <h5 class="text-danger">Rs. {{ product.discounted_price }}/-</h5>
            <small class="text-decoration-line-through text-muted fs-5">
                <del>Rs. {{ product.selling_price }}/-</del>
            </small>
            <br><br>
            <h4>Product Features</h4>
            <ul class="fs-5" style="font-family: Rajdhani;">
                <li>{{ product.description }}</li>
                <li>Composition : {{product.composition}}
                </li>Use : {{product.prodapp}}
            </ul>
        
                <form action= "/add-to-cart"  class="d-inline">
                    <input type="hidden" name="prod_id" value="{{ product.id }}">
                    <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
                </form>
                <a href="{% url 'show_cart' %}" class="btn btn-warning px-5 py-2 ms-4">Buy Now</a>

            
        </div>
    </div>
</div>
{% endblock main-content %}
