{% extends 'app/base.html' %}
{% block title %}Search Results{% endblock %}

{% block main-content %}
<div class="container mt-5">
    <h3>Search Results for "{{ query }}"</h3>
    <hr>
    {% if results %}
        <div class="row">
            {% for product in results %}
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <img src="{{ product.product_image.url }}" class="card-img-top" alt="{{ product.title }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.title }}</h5>
                        <p class="card-text">Rs. {{ product.discounted_price }}</p>
                        <a href="{% url 'product-detail' product.id %}" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <p>No products found matching your query.</p>
    {% endif %}
</div>
{% endblock %}
